<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent2">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical">
    </androidx.constraintlayout.widget.Guideline>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Layout!"
        app:layout_constraintLeft_toLeftOf="@id/vert_guide"
        app:layout_constraintBottom_toTopOf="@id/button3">
    </TextView>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push"
        android:onClick="push3"
        app:layout_constraintLeft_toLeftOf="@+id/vert_guide"
        app:layout_constraintBottom_toTopOf="@id/middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </Button>
    <View
        android:id="@+id/middle"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@id/vert_guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </View>
    <View
        android:id="@+id/bottom"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@id/vert_guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middle"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </View>
</androidx.constraintlayout.widget.ConstraintLayout>