<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/cur"
        android:text="@string/cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/all"
        >
    </TextView>
    <TextView
        android:id="@+id/onCreate_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cur"
        app:layout_constraintBottom_toTopOf="@id/onStart_cur"
        app:layout_constraintRight_toLeftOf="@id/onCreate_all"
        >
    </TextView>
    <TextView
        android:id="@+id/onStart_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onCreate_cur"
        app:layout_constraintBottom_toTopOf="@id/onResume_cur"
        app:layout_constraintRight_toLeftOf="@id/onStart_all"
        >
    </TextView>
    <TextView
        android:id="@+id/onResume_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onStart_cur"
        app:layout_constraintBottom_toTopOf="@id/onPause_cur"
        app:layout_constraintRight_toLeftOf="@id/onResume_all"
        >
    </TextView>
    <TextView
        android:id="@+id/onPause_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/onResume_cur"
        app:layout_constraintBottom_toTopOf="@id/onStop_cur"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/onPause_all"
        >
    </TextView>
    <TextView
        android:id="@+id/onStop_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onPause_cur"
        app:layout_constraintBottom_toTopOf="@id/onRestart_cur"
        app:layout_constraintRight_toLeftOf="@id/onStop_all"
        >
    </TextView>
    <TextView
        android:id="@+id/onRestart_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onStop_cur"
        app:layout_constraintBottom_toTopOf="@id/onDestroy_cur"
        app:layout_constraintRight_toLeftOf="@id/onRestart_all"
        >
    </TextView>
    <TextView
        android:id="@+id/onDestroy_cur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onRestart_cur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/onDestroy_all"
        >
    </TextView>

    <TextView
        android:id="@+id/all"
        android:text="@string/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cur"
        >
    </TextView>
    <TextView
        android:id="@+id/onCreate_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all"
        app:layout_constraintBottom_toTopOf="@id/onStart_all"
        app:layout_constraintLeft_toRightOf="@id/onCreate_cur"
        >
    </TextView>
    <TextView
        android:id="@+id/onStart_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onCreate_all"
        app:layout_constraintBottom_toTopOf="@id/onResume_all"
        app:layout_constraintLeft_toRightOf="@id/onStart_cur"
        >
    </TextView>
    <TextView
        android:id="@+id/onResume_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onStart_all"
        app:layout_constraintBottom_toTopOf="@id/onPause_all"
        app:layout_constraintLeft_toRightOf="@id/onResume_cur"
        >
    </TextView>
    <TextView
        android:id="@+id/onPause_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onResume_all"
        app:layout_constraintBottom_toTopOf="@id/onStop_all"
        app:layout_constraintLeft_toRightOf="@id/onPause_cur"
        >
    </TextView>
    <TextView
        android:id="@+id/onStop_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onPause_all"
        app:layout_constraintBottom_toTopOf="@id/onRestart_all"
        app:layout_constraintLeft_toRightOf="@id/onStop_cur"
        >
    </TextView>
    <TextView
        android:id="@+id/onRestart_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onStop_all"
        app:layout_constraintBottom_toTopOf="@id/onDestroy_all"
        app:layout_constraintLeft_toRightOf="@id/onRestart_cur"
        >
    </TextView>
    <TextView
        android:id="@+id/onDestroy_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onRestart_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/onDestroy_cur"
        >
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>